# NGon

./: LICENSE  NGonIcons.ai  Ngon.sln  README.md  Yak.txt
Examples/: 10_Graph.gh  11_ReciprocalPattern.gh  12_MeshStatistics_Coloring.gh  1_CreateNgon.gh  2_SubdivideSurface.gh  3_Transformations.gh  3_Transformations_Subdivision_With_Kangaroo2.gh  3_Transformations_With_Kangaroo2.gh  4_1_Planarize.gh  4_2_PlanarizeJoints.gh  4_Planarize.gh  5_Vertex.gh  6_Edge.gh  7_EdgeFaceAdjacency.gh  7_Face.gh  8_1_Utilities_BoundaryFirstFlattening.gh  8_Utilities.gh  (+1 more)
NGonCore/: Analysis.cs  BakeUtil.cs  BoundingBoxUtil.cs  BrepUtil.cs  CP.cs  CircleUtil.cs  ColorUtil.cs  CurveUtil.cs  CustomMeshUtil.cs  CylinderUtil.cs  Fabircation.cs  GrasshopperUtil.cs  HashSetUtil.cs  InterpolateUtil.cs  IntervalUtil.cs  Joinery.cs  LineUtil.cs  Mapping.cs  MathUtil.cs  MatrixUtil.cs  MeshCreate.cs  MeshDual.cs  MeshOffset.cs  MeshSkeleton.cs  MeshUtil.cs  MeshUtilSimple.cs  Morph.cs  NGonCore.csproj  NGonGeometryUtil.cs  NGonUtil.cs  Planarize.cs  PlaneUtil.cs  PointUtil.cs  PolylineUtil.cs  Properties.cs  QuickHull.cs  QuickHullRhino.cs  SurfaceUtil.cs  TriangularMeshUtil.cs  Unrolling.cs  (+1 more)
NGonCore/3Sharp/mesh/: DMesh3.cs
NGonCore/Algo/: RhinoGraph.cs
NGonCore/CNC/: Ears.cs  GeometryProcessing.cs  Interpolate.cs  MakaDimensions.cs  Map.cs  Offset.cs  Triangulate.cs  clipper642.cs
NGonCore/CarveRhino/: Carve.cs
NGonCore/CircleInPolygon/: CircleLabel.cs
NGonCore/Clipper/: Clipper642.cs  DataAccessHelper.cs  Geometry.cs  clipper.cs
NGonCore/ConvexHull/: Constants.cs  ConvexHull.cs  IVertex.cs  Triangulation.cs
NGonCore/ConvexHull/ConvexHull/: Collections.cs  ConvexFace.cs  ConvexHullAlgorithm.Initialize.cs  ConvexHullAlgorithm.MainLoop.cs  DataModel.cs  MathHelper.cs  ObjectManager.cs
NGonCore/ConvexHull/Triangulation/: DelaunayTrianglationInternal.cs  DelaunayTriangulation.cs  TriangulationCell.cs  VoronoiEdge.cs  VoronoiMesh.cs
NGonCore/Elements/: Elements.cs
NGonCore/Graphs/: DirectedNode.cs  DuplicateRemover.cs  GraphBuilder.cs  GraphEdge.cs  MeshBuilder.cs  SimpleGraph.cs
NGonCore/Graphs/MyGraph/: Edge.cs  LineGraph.cs  UndirectedGraph.cs  UndirectedGraphBFS.cs  UndirectedWeightedGraph.cs  Vertex.cs
NGonCore/IsoSurface/Voxel/: Vector.cs  VoxelBox.cs  VoxelCube.cs  VoxelEdge.cs  VoxelEdgePoint.cs  VoxelFacet.cs  VoxelVertex.cs
NGonCore/MinBoundingRectangle/: MinimalBoundingBox.cs
NGonCore/MinBoundingRectangle/Geometry/: GeoAlgos.cs  Line2d.cs  Polygon2d.cs  Rectangle2d.cs  Segment2d.cs  Vector2d.cs
NGonCore/Nexorades/: Nexor.cs  Nexors.cs
NGonCore/Octree/: BoundsOctree.cs  BoundsOctreeNode.cs  PointOctree.cs  PointOctreeNode.cs
NGonCore/Pattern/: Tile2D.cs
NGonCore/Pipe/: Pipe.cs
NGonCore/Planarize/: PlanarizeNeighbourFaces.cs
NGonCore/Platonics/: Platonics.cs
NGonCore/Properties/: Resources.Designer.cs  Resources.resx
NGonCore/QuickGraphRhino/: QuickGraphRhino.cs
NGonCore/QuickGraphRhino/MinimumSpanningTree/: MinimumSpanningTreeRhino.cs
NGonCore/Resources/: regular.xml
NGonCore/SpecificGeometry/: Reciprocal.cs
NGonCore/Tesselation/: TriangleSubdivision.cs
NGonCore/Text/Util/: BBPolyline.cs  Clipper.cs  ToRhino.cs
NGonCore/Text/Words/: Font.cs  Letter.cs  TypeWriter.cs
NGonCore/VolumeMesh/: PlaneMesh.cs  PlaneMeshList.cs  VolumeMesh.cs
NGonCore/Voxel/: VoxelAddress.cs  VoxelSpace.cs
NGonCore/Walker/: MeshBurner.cs
NGon_RH8/: GH_Component_NGon.cs  NGon_RH8.csproj  NGon_RH8.sln  NGon_RH8Info.cs
NGon_RH8/Edge/: MeshEdges.cs  NGonEdges.cs  NGonEdgesByFacePairs.cs  NGonFaceEdges.cs  NGonFaceEdgesPoints.cs  NGonsConnectedToNGonEdge.cs  ScaleNGonEdgesByFacePairs.cs
NGon_RH8/Face/: NGonCenters.cs  NGonFaces.cs  NgonToNgons.cs
NGon_RH8/Graphs/: BFS.cs  Coloring.cs  ConvexHull.cs  GraphFromLines.cs  KMeans.cs  MeshCurve.cs  MeshSkeleton.cs  WalkerFromPolylinesComponent.cs
NGon_RH8/Joints/: FingerInPlane.cs  JointsVDANew.cs  MeshCollision.cs  MeshFlaps.cs  TheBox.cs
NGon_RH8/NGons/: AddNgonToMesh.cs  GetPolylines.cs  MeshFromBrep.cs  MeshFromPolylines.cs  MeshFromPolylinesWithHoles.cs  MeshStatistics.cs  NGon.cs  NGonClear.cs  PlateOutlines.cs
NGon_RH8/Planarize/: PlanarizeNGons.cs  PlanarizeNGonsCoPlanarPoints.cs  PlanarizeNeighbourFacesNGons.cs  ProjectNGonsToAveragePlane.cs  ProjectPairs.cs
NGon_RH8/Polygons/: ClosestCurve.cs  CurveCP.cs  CurveCut.cs  CurveEnds.cs  CurveLoft.cs  CurveMatch.cs  CurvePreview.cs  CurveShatter.cs  CurveSort.cs  GetTwo.cs  LineExtrude.cs  PlaneDisplay.cs  PolylineBoolean.cs  PolylineCenter.cs  PolylineChamfer.cs  PolylineDifference.cs  PolylineIntersection.cs  PolylineMap.cs  PolylineMapMesh.cs  PolylineMapSrf.cs  PolylineMove.cs  PolylineOffset.cs  PolylineSimplify.cs  Text.cs
NGon_RH8/Properties/: Resources.Designer.cs  Resources.resx
NGon_RH8/Reciprocal/Rotation/: RecipricalEdges.cs  RecipricalEdgesExtend.cs  RecipricalThickness.cs  RecipricalVolume.cs
NGon_RH8/Reciprocal/Translation/: RecipricalTranslation.cs  RecipricalTranslationRAW.cs  RecipricalTranslationVolume.cs
NGon_RH8/SubD/: Chebychev.cs  DiamondDivide.cs  HexDivide.cs  Platonic.cs  QuadDivide.cs  SortBrep.cs  TriangleSubdivision.cs
NGon_RH8/Transform/: AdjustMeshVertices.cs  CutMesh.cs  Dual.cs  ExtrudeMeshEdges.cs  Flip.cs  JointsVDA.cs  LatticeFromTwoMeshes.cs  LoftArrayPolylines.cs  LoftPolylines.cs  NGonCorners.cs  NGonFrame.cs  OffsetMesh.cs  OffsetMeshVDA.cs  OffsetPlanarMesh.cs  OffsetPlanarTriMesh.cs  Simplify.cs  Split3.cs  Stellate.cs  UnifyWindings.cs
NGon_RH8/UtilMesh/: BoundaryFirstFlatenning.cs  BrepEdges.cs  ColorMesh.cs  DiagonalMesh.cs  DivideBox.cs  ExplodeMesh.cs  FacesInCurves.cs  IsoSurface.cs  LoftCircles.cs  MeshCP.cs  MeshCrv.cs  MeshCurvature.cs  MeshEdgeAnalysis.cs  MeshPipe.cs  MeshProp.cs  Morph.cs  ProjectNakedEdgeToCurves.cs  Remesh.cs  Smooth.cs  TriPeriodicSurfaces.cs  Triangulate.cs  Voxels.cs  WeldMesh.cs
NGon_RH8/Vertex/: MeshVertices.cs  NGonEdgesConnectedToNGonVertices.cs  NGonFaceVertices.cs  NGonVertexVertices.cs  NGonVertices.cs  NGonsConnectedToTopoVertices.cs
Ngon/: Class1.cs  (+1 more)
(+469 files in other folders)
