**------------------------------------------------------------------
** Heading
**------------------------------------------------------------------
**
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-273.15, STEFAN BOLTZMANN=5.67e-8
**
**
**------------------------------------------------------------------
** Nodes
**------------------------------------------------------------------
**
*NODE, NSET=nset_all
**
1, 5.604, 8.107, 2.540
2, 5.702, 8.940, 2.293
3, 0.050, 5.399, 0.684
4, -0.357, 5.723, 0.189
5, 0.802, 10.030, 1.409
6, -0.239, 9.658, 0.189
7, 1.560, 4.878, 1.673
8, 0.039, 5.567, 0.734
9, 2.600, 10.353, 2.113
10, 0.946, 10.207, 1.316
11, 3.396, 4.699, 2.064
12, 1.580, 5.083, 1.763
13, 4.541, 10.342, 2.094
14, 2.688, 10.509, 1.959
15, 5.261, 4.843, 1.759
16, 3.446, 4.903, 2.145
17, 6.303, 10.006, 1.369
18, 4.559, 10.491, 1.917
19, 6.830, 5.290, 0.803
20, 5.334, 5.057, 1.809
21, 7.494, 9.483, 0.189
22, 6.247, 10.163, 1.209
23, 7.399, 5.647, 0.189
24, 6.903, 5.468, 0.796
25, -0.038, 5.792, 0.858
26, -0.075, 6.095, 0.971
27, -0.322, 6.099, 0.631
28, -0.683, 6.610, 0.189
29, -0.142, 7.766, 1.338
30, -0.451, 7.723, 0.916
31, -0.820, 7.664, 0.189
32, -0.056, 9.126, 1.044
33, -0.186, 8.783, 1.034
34, -0.388, 8.069, 0.973
35, -0.385, 8.958, 0.685
36, -0.561, 9.127, 0.189
37, 0.764, 6.115, 1.845
38, 0.432, 6.094, 1.551
39, 0.433, 6.472, 1.703
40, 0.477, 7.230, 1.926
41, 0.537, 7.604, 1.999
42, 0.144, 7.523, 1.655
43, 0.874, 9.467, 1.786
44, 0.517, 9.352, 1.535
45, 0.645, 9.661, 1.486
46, 1.576, 5.432, 2.024
47, 1.238, 5.708, 1.977
48, 1.600, 5.753, 2.191
49, 1.631, 7.802, 2.662
50, 1.172, 7.726, 2.432
51, 1.645, 9.387, 2.284
52, 1.506, 8.991, 2.363
53, 1.259, 8.119, 2.450
54, 1.205, 9.233, 2.120
55, 2.708, 5.946, 2.649
56, 2.269, 5.859, 2.509
57, 2.341, 6.271, 2.674
58, 2.498, 7.168, 2.914
59, 2.591, 7.574, 2.961
60, 2.086, 7.478, 2.833
61, 2.774, 9.692, 2.492
62, 2.355, 9.592, 2.437
63, 2.463, 9.924, 2.309
64, 3.561, 5.308, 2.427
65, 3.228, 5.557, 2.540
66, 3.647, 5.644, 2.581
67, 3.834, 7.817, 3.041
68, 3.317, 7.722, 3.048
69, 3.414, 8.131, 3.021
70, 3.618, 9.044, 2.811
71, 3.720, 9.459, 2.661
72, 3.257, 9.344, 2.705
73, 4.834, 5.969, 2.535
74, 4.369, 5.828, 2.593
75, 4.830, 7.572, 2.867
76, 4.734, 7.164, 2.865
77, 4.496, 6.242, 2.712
78, 4.327, 7.480, 2.982
79, 4.833, 9.672, 2.361
80, 4.430, 9.605, 2.493
81, 4.487, 9.933, 2.326
82, 5.531, 5.453, 1.994
83, 5.257, 5.667, 2.239
84, 5.654, 5.782, 2.087
85, 5.988, 7.811, 2.362
86, 5.526, 7.716, 2.606
87, 5.737, 9.332, 2.126
88, 5.344, 9.277, 2.350
89, 6.707, 6.184, 1.501
90, 6.312, 6.013, 1.766
91, 6.766, 7.599, 1.766
92, 6.691, 7.222, 1.806
93, 6.453, 6.393, 1.800
94, 6.371, 7.528, 2.101
95, 6.655, 9.408, 1.385
96, 6.343, 9.389, 1.670
97, 6.331, 9.692, 1.521
98, 7.116, 5.845, 0.819
99, 6.935, 6.019, 1.163
100, 7.241, 6.144, 0.815
101, 7.603, 7.786, 0.743
102, 7.298, 7.708, 1.169
103, 7.335, 8.056, 1.097
104, 7.330, 8.693, 0.928
105, 7.302, 9.037, 0.805
106, 7.037, 9.052, 1.155
107, 7.653, 6.376, 0.189
108, 7.850, 7.458, 0.189
109, 7.647, 8.974, 0.189
**
**
**------------------------------------------------------------------
** Node sets
**------------------------------------------------------------------
**
** nset_load
**----------
**
*NSET, NSET=nset_load
**
15, 20, 82, 84, 83, 73, 77, 74
76, 75, 78, 85, 1, 86, 92, 91
94, 89, 93, 90, 100, 99, 98, 19
24, 101, 103, 102, 105, 106, 104, 95
97, 96, 72, 71, 70, 32, 17, 22
88, 87, 2, 80, 79, 81, 13, 18
62, 63, 61, 9, 14, 54, 51, 52
44, 45, 43, 5, 10, 60, 58, 59
50, 49, 53, 35, 33, 34, 30, 42
41, 40, 39, 37, 38, 27, 26, 25
8, 3, 55, 57, 56, 48, 47, 46
7, 12, 16, 11, 65, 66, 64, 68
69, 67
**
**
** nset_support
**-------------
**
*NSET, NSET=nset_support
**
4, 28, 31, 36, 6, 23, 107, 108
109, 21
**
**
**------------------------------------------------------------------
** Boundary conditions
**------------------------------------------------------------------
**
** disp_fixed
**-----------
**
*BOUNDARY
**
nset_support, 1, 1, 0
nset_support, 2, 2, 0
nset_support, 3, 3, 0
nset_support, 4, 4, 0
nset_support, 5, 5, 0
nset_support, 6, 6, 0
**
**
**
**------------------------------------------------------------------
** Materials
**------------------------------------------------------------------
**
** mat_elastic
**------------
**
*MATERIAL, NAME=mat_elastic
**
*ELASTIC
**
11000000, 1e-05
**
*DENSITY
**
0.01
**
**
**
**------------------------------------------------------------------
** Elements
**------------------------------------------------------------------
**
** ep_beam
**--------
**
*ELEMENT, TYPE=B31, ELSET=element_0
1, 1,2
*BEAM SECTION, SECTION=CIRC, ELSET=element_0, MATERIAL=mat_elastic
0.2
0.993165701249, -0.116712852178, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_1
2, 3,4
*BEAM SECTION, SECTION=CIRC, ELSET=element_1, MATERIAL=mat_elastic
0.2
0.622570914756, 0.782563387912, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_2
3, 5,6
*BEAM SECTION, SECTION=CIRC, ELSET=element_2, MATERIAL=mat_elastic
0.2
-0.336465089298, 0.941695940144, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_3
4, 7,8
*BEAM SECTION, SECTION=CIRC, ELSET=element_3, MATERIAL=mat_elastic
0.2
0.412411413359, 0.91099770918, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_4
5, 9,10
*BEAM SECTION, SECTION=CIRC, ELSET=element_4, MATERIAL=mat_elastic
0.2
-0.0879225956952, 0.996127309718, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_5
6, 11,12
*BEAM SECTION, SECTION=CIRC, ELSET=element_5, MATERIAL=mat_elastic
0.2
0.20695013693, 0.978351491451, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_6
7, 13,14
*BEAM SECTION, SECTION=CIRC, ELSET=element_6, MATERIAL=mat_elastic
0.2
0.0895151120164, 0.995985464111, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_7
8, 15,16
*BEAM SECTION, SECTION=CIRC, ELSET=element_7, MATERIAL=mat_elastic
0.2
0.0332811518626, 0.999446029023, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_8
9, 17,18
*BEAM SECTION, SECTION=CIRC, ELSET=element_8, MATERIAL=mat_elastic
0.2
0.268302685995, 0.963334660794, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_9
10, 19,20
*BEAM SECTION, SECTION=CIRC, ELSET=element_9, MATERIAL=mat_elastic
0.2
-0.153491894577, 0.988149906795, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_10
11, 21,22
*BEAM SECTION, SECTION=CIRC, ELSET=element_10, MATERIAL=mat_elastic
0.2
0.478472890296, 0.878102325046, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_11
12, 23,24
*BEAM SECTION, SECTION=CIRC, ELSET=element_11, MATERIAL=mat_elastic
0.2
-0.339632910647, 0.940558071575, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_12
13, 3,8
*BEAM SECTION, SECTION=CIRC, ELSET=element_12, MATERIAL=mat_elastic
0.2
0.997774550672, 0.0666779276159, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_13
14, 8,25
*BEAM SECTION, SECTION=CIRC, ELSET=element_13, MATERIAL=mat_elastic
0.2
0.945836269526, 0.324644037752, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_14
15, 25,26
*BEAM SECTION, SECTION=CIRC, ELSET=element_14, MATERIAL=mat_elastic
0.2
0.992913426574, 0.118839923132, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_15
16, 25,27
*BEAM SECTION, SECTION=CIRC, ELSET=element_15, MATERIAL=mat_elastic
0.2
0.73568573271, 0.677323041603, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_16
17, 27,28
*BEAM SECTION, SECTION=CIRC, ELSET=element_16, MATERIAL=mat_elastic
0.2
0.81598067375, 0.578079181486, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_17
18, 29,30
*BEAM SECTION, SECTION=CIRC, ELSET=element_17, MATERIAL=mat_elastic
0.2
-0.136552561443, 0.990632827017, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_18
19, 30,31
*BEAM SECTION, SECTION=CIRC, ELSET=element_18, MATERIAL=mat_elastic
0.2
-0.157609523815, 0.987501512912, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_19
20, 32,33
*BEAM SECTION, SECTION=CIRC, ELSET=element_19, MATERIAL=mat_elastic
0.2
-0.934864647291, 0.35500435384, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_20
21, 33,34
*BEAM SECTION, SECTION=CIRC, ELSET=element_20, MATERIAL=mat_elastic
0.2
-0.962171126991, 0.272445815504, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_21
22, 34,30
*BEAM SECTION, SECTION=CIRC, ELSET=element_21, MATERIAL=mat_elastic
0.2
-0.984050642427, 0.177888541335, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_22
23, 33,35
*BEAM SECTION, SECTION=CIRC, ELSET=element_22, MATERIAL=mat_elastic
0.2
0.661881533507, 0.749608454864, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_23
24, 35,36
*BEAM SECTION, SECTION=CIRC, ELSET=element_23, MATERIAL=mat_elastic
0.2
0.692813019343, 0.721117272175, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_24
25, 37,38
*BEAM SECTION, SECTION=CIRC, ELSET=element_24, MATERIAL=mat_elastic
0.2
-0.0631671804702, 0.99800295957, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_25
26, 38,26
*BEAM SECTION, SECTION=CIRC, ELSET=element_25, MATERIAL=mat_elastic
0.2
0.00179470072665, 0.999998389523, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_26
27, 26,27
*BEAM SECTION, SECTION=CIRC, ELSET=element_26, MATERIAL=mat_elastic
0.2
0.0187222217839, 0.999824723845, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_27
28, 38,39
*BEAM SECTION, SECTION=CIRC, ELSET=element_27, MATERIAL=mat_elastic
0.2
0.999993319571, -0.00365524462443, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_28
29, 39,40
*BEAM SECTION, SECTION=CIRC, ELSET=element_28, MATERIAL=mat_elastic
0.2
0.998363000541, -0.0571954469353, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_29
30, 40,41
*BEAM SECTION, SECTION=CIRC, ELSET=element_29, MATERIAL=mat_elastic
0.2
0.987282084913, -0.15897825263, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_30
31, 40,42
*BEAM SECTION, SECTION=CIRC, ELSET=element_30, MATERIAL=mat_elastic
0.2
0.659630388196, 0.751590148265, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_31
32, 42,29
*BEAM SECTION, SECTION=CIRC, ELSET=element_31, MATERIAL=mat_elastic
0.2
0.64823336843, 0.761441724661, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_32
33, 29,34
*BEAM SECTION, SECTION=CIRC, ELSET=element_32, MATERIAL=mat_elastic
0.2
0.77653571692, 0.630073234114, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_33
34, 43,44
*BEAM SECTION, SECTION=CIRC, ELSET=element_33, MATERIAL=mat_elastic
0.2
-0.307267266376, 0.95162325897, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_34
35, 44,32
*BEAM SECTION, SECTION=CIRC, ELSET=element_34, MATERIAL=mat_elastic
0.2
-0.366800795049, 0.930299509164, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_35
36, 32,35
*BEAM SECTION, SECTION=CIRC, ELSET=element_35, MATERIAL=mat_elastic
0.2
-0.454962707624, 0.890510491051, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_36
37, 10,5
*BEAM SECTION, SECTION=CIRC, ELSET=element_36, MATERIAL=mat_elastic
0.2
-0.776170238135, 0.630523402764, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_37
38, 5,45
*BEAM SECTION, SECTION=CIRC, ELSET=element_37, MATERIAL=mat_elastic
0.2
-0.920055980484, 0.391786922669, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_38
39, 45,44
*BEAM SECTION, SECTION=CIRC, ELSET=element_38, MATERIAL=mat_elastic
0.2
-0.923921408531, 0.382582319061, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_39
40, 46,47
*BEAM SECTION, SECTION=CIRC, ELSET=element_39, MATERIAL=mat_elastic
0.2
0.632242426548, 0.774770620295, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_40
41, 47,37
*BEAM SECTION, SECTION=CIRC, ELSET=element_40, MATERIAL=mat_elastic
0.2
0.651229645856, 0.758880720771, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_41
42, 37,39
*BEAM SECTION, SECTION=CIRC, ELSET=element_41, MATERIAL=mat_elastic
0.2
0.733710508776, 0.679462205948, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_42
43, 7,12
*BEAM SECTION, SECTION=CIRC, ELSET=element_42, MATERIAL=mat_elastic
0.2
0.9949502705, -0.100369114933, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_43
44, 12,46
*BEAM SECTION, SECTION=CIRC, ELSET=element_43, MATERIAL=mat_elastic
0.2
0.999933640983, 0.0115201402377, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_44
45, 46,48
*BEAM SECTION, SECTION=CIRC, ELSET=element_44, MATERIAL=mat_elastic
0.2
0.997245696288, -0.0741688697126, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_45
46, 49,50
*BEAM SECTION, SECTION=CIRC, ELSET=element_45, MATERIAL=mat_elastic
0.2
-0.164171945631, 0.986431737257, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_46
47, 50,41
*BEAM SECTION, SECTION=CIRC, ELSET=element_46, MATERIAL=mat_elastic
0.2
-0.188102752918, 0.982149354398, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_47
48, 41,42
*BEAM SECTION, SECTION=CIRC, ELSET=element_47, MATERIAL=mat_elastic
0.2
-0.203135627817, 0.97915060982, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_48
49, 51,52
*BEAM SECTION, SECTION=CIRC, ELSET=element_48, MATERIAL=mat_elastic
0.2
-0.943544096602, 0.331246943785, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_49
50, 52,53
*BEAM SECTION, SECTION=CIRC, ELSET=element_49, MATERIAL=mat_elastic
0.2
-0.96219461096, 0.272362865749, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_50
51, 53,50
*BEAM SECTION, SECTION=CIRC, ELSET=element_50, MATERIAL=mat_elastic
0.2
-0.976064622659, 0.2174806943, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_51
52, 52,54
*BEAM SECTION, SECTION=CIRC, ELSET=element_51, MATERIAL=mat_elastic
0.2
0.625478245376, 0.780241606531, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_52
53, 54,43
*BEAM SECTION, SECTION=CIRC, ELSET=element_52, MATERIAL=mat_elastic
0.2
0.578605753244, 0.815607370193, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_53
54, 43,45
*BEAM SECTION, SECTION=CIRC, ELSET=element_53, MATERIAL=mat_elastic
0.2
0.644253058301, 0.76481239325, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_54
55, 55,56
*BEAM SECTION, SECTION=CIRC, ELSET=element_54, MATERIAL=mat_elastic
0.2
-0.194897466679, 0.980823622004, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_55
56, 56,48
*BEAM SECTION, SECTION=CIRC, ELSET=element_55, MATERIAL=mat_elastic
0.2
-0.156615143076, 0.987659707065, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_56
57, 48,47
*BEAM SECTION, SECTION=CIRC, ELSET=element_56, MATERIAL=mat_elastic
0.2
-0.121758853051, 0.992559711908, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_57
58, 56,57
*BEAM SECTION, SECTION=CIRC, ELSET=element_57, MATERIAL=mat_elastic
0.2
0.985286075062, -0.170913282953, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_58
59, 57,58
*BEAM SECTION, SECTION=CIRC, ELSET=element_58, MATERIAL=mat_elastic
0.2
0.984940647556, -0.172892801445, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_59
60, 58,59
*BEAM SECTION, SECTION=CIRC, ELSET=element_59, MATERIAL=mat_elastic
0.2
0.974958588857, -0.222386487929, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_60
61, 58,60
*BEAM SECTION, SECTION=CIRC, ELSET=element_60, MATERIAL=mat_elastic
0.2
0.601498234984, 0.798874128578, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_61
62, 60,49
*BEAM SECTION, SECTION=CIRC, ELSET=element_61, MATERIAL=mat_elastic
0.2
0.579405923724, 0.815039125167, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_62
63, 49,53
*BEAM SECTION, SECTION=CIRC, ELSET=element_62, MATERIAL=mat_elastic
0.2
0.649246716499, 0.760577873143, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_63
64, 61,62
*BEAM SECTION, SECTION=CIRC, ELSET=element_63, MATERIAL=mat_elastic
0.2
-0.232261229256, 0.972653443619, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_64
65, 62,51
*BEAM SECTION, SECTION=CIRC, ELSET=element_64, MATERIAL=mat_elastic
0.2
-0.276917027741, 0.960893833754, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_65
66, 51,54
*BEAM SECTION, SECTION=CIRC, ELSET=element_65, MATERIAL=mat_elastic
0.2
-0.331395817188, 0.94349181891, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_66
67, 14,9
*BEAM SECTION, SECTION=CIRC, ELSET=element_66, MATERIAL=mat_elastic
0.2
-0.871210765829, 0.490909158097, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_67
68, 9,63
*BEAM SECTION, SECTION=CIRC, ELSET=element_67, MATERIAL=mat_elastic
0.2
-0.952633183586, 0.304121714993, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_68
69, 63,62
*BEAM SECTION, SECTION=CIRC, ELSET=element_68, MATERIAL=mat_elastic
0.2
-0.950914177927, 0.30945472402, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_69
70, 64,65
*BEAM SECTION, SECTION=CIRC, ELSET=element_69, MATERIAL=mat_elastic
0.2
0.598404606045, 0.801194063548, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_70
71, 65,55
*BEAM SECTION, SECTION=CIRC, ELSET=element_70, MATERIAL=mat_elastic
0.2
0.599317433704, 0.800511470036, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_71
72, 55,57
*BEAM SECTION, SECTION=CIRC, ELSET=element_71, MATERIAL=mat_elastic
0.2
0.662485188557, 0.749075012894, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_72
73, 66,64
*BEAM SECTION, SECTION=CIRC, ELSET=element_72, MATERIAL=mat_elastic
0.2
-0.968477741692, 0.249100108083, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_73
74, 64,16
*BEAM SECTION, SECTION=CIRC, ELSET=element_73, MATERIAL=mat_elastic
0.2
-0.962215663284, 0.272288481818, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_74
75, 16,11
*BEAM SECTION, SECTION=CIRC, ELSET=element_74, MATERIAL=mat_elastic
0.2
-0.970975310336, 0.239179737264, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_75
76, 67,68
*BEAM SECTION, SECTION=CIRC, ELSET=element_75, MATERIAL=mat_elastic
0.2
-0.180137833219, 0.983641378269, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_76
77, 68,59
*BEAM SECTION, SECTION=CIRC, ELSET=element_76, MATERIAL=mat_elastic
0.2
-0.199989275254, 0.979798086232, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_77
78, 59,60
*BEAM SECTION, SECTION=CIRC, ELSET=element_77, MATERIAL=mat_elastic
0.2
-0.187285904882, 0.982305446301, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_78
79, 68,69
*BEAM SECTION, SECTION=CIRC, ELSET=element_78, MATERIAL=mat_elastic
0.2
0.972889398759, -0.231270875342, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_79
80, 69,70
*BEAM SECTION, SECTION=CIRC, ELSET=element_79, MATERIAL=mat_elastic
0.2
0.976013459997, -0.217710187874, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_80
81, 70,71
*BEAM SECTION, SECTION=CIRC, ELSET=element_80, MATERIAL=mat_elastic
0.2
0.970545291696, -0.240918734779, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_81
82, 70,72
*BEAM SECTION, SECTION=CIRC, ELSET=element_81, MATERIAL=mat_elastic
0.2
0.639421520814, 0.76885637067, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_82
83, 72,61
*BEAM SECTION, SECTION=CIRC, ELSET=element_82, MATERIAL=mat_elastic
0.2
0.584530575057, 0.811371682291, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_83
84, 61,63
*BEAM SECTION, SECTION=CIRC, ELSET=element_83, MATERIAL=mat_elastic
0.2
0.597775336321, 0.80166367467, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_84
85, 73,74
*BEAM SECTION, SECTION=CIRC, ELSET=element_84, MATERIAL=mat_elastic
0.2
-0.290107412215, 0.956994090566, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_85
86, 74,66
*BEAM SECTION, SECTION=CIRC, ELSET=element_85, MATERIAL=mat_elastic
0.2
-0.246548990822, 0.969130329277, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_86
87, 66,65
*BEAM SECTION, SECTION=CIRC, ELSET=element_86, MATERIAL=mat_elastic
0.2
-0.204105935216, 0.978948807247, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_87
88, 75,76
*BEAM SECTION, SECTION=CIRC, ELSET=element_87, MATERIAL=mat_elastic
0.2
-0.973721719682, 0.22774110876, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_88
89, 76,77
*BEAM SECTION, SECTION=CIRC, ELSET=element_88, MATERIAL=mat_elastic
0.2
-0.968215183612, 0.250118688271, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_89
90, 77,74
*BEAM SECTION, SECTION=CIRC, ELSET=element_89, MATERIAL=mat_elastic
0.2
-0.9556857007, 0.29438892893, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_90
91, 76,78
*BEAM SECTION, SECTION=CIRC, ELSET=element_90, MATERIAL=mat_elastic
0.2
0.613806765195, 0.789456303414, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_91
92, 78,67
*BEAM SECTION, SECTION=CIRC, ELSET=element_91, MATERIAL=mat_elastic
0.2
0.564408266783, 0.825495795499, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_92
93, 67,69
*BEAM SECTION, SECTION=CIRC, ELSET=element_92, MATERIAL=mat_elastic
0.2
0.598029938086, 0.801473763234, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_93
94, 79,80
*BEAM SECTION, SECTION=CIRC, ELSET=element_93, MATERIAL=mat_elastic
0.2
-0.163878541022, 0.986480523778, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_94
95, 80,71
*BEAM SECTION, SECTION=CIRC, ELSET=element_94, MATERIAL=mat_elastic
0.2
-0.201744225571, 0.979438240753, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_95
96, 71,72
*BEAM SECTION, SECTION=CIRC, ELSET=element_95, MATERIAL=mat_elastic
0.2
-0.241270869488, 0.970457813373, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_96
97, 80,81
*BEAM SECTION, SECTION=CIRC, ELSET=element_96, MATERIAL=mat_elastic
0.2
0.985437931347, -0.170035535879, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_97
98, 81,13
*BEAM SECTION, SECTION=CIRC, ELSET=element_97, MATERIAL=mat_elastic
0.2
0.99145728912, -0.130431759367, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_98
99, 13,18
*BEAM SECTION, SECTION=CIRC, ELSET=element_98, MATERIAL=mat_elastic
0.2
0.992135219109, -0.125170711445, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_99
100, 82,83
*BEAM SECTION, SECTION=CIRC, ELSET=element_99, MATERIAL=mat_elastic
0.2
0.614618808676, 0.788824264347, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_100
101, 83,73
*BEAM SECTION, SECTION=CIRC, ELSET=element_100, MATERIAL=mat_elastic
0.2
0.581797388865, 0.813333755791, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_101
102, 73,77
*BEAM SECTION, SECTION=CIRC, ELSET=element_101, MATERIAL=mat_elastic
0.2
0.628796716829, 0.777569732503, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_102
103, 84,82
*BEAM SECTION, SECTION=CIRC, ELSET=element_102, MATERIAL=mat_elastic
0.2
-0.936433655227, 0.350844708323, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_103
104, 82,20
*BEAM SECTION, SECTION=CIRC, ELSET=element_103, MATERIAL=mat_elastic
0.2
-0.895520835236, 0.445019587949, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_104
105, 20,15
*BEAM SECTION, SECTION=CIRC, ELSET=element_104, MATERIAL=mat_elastic
0.2
-0.946609394108, 0.322382777124, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_105
106, 85,86
*BEAM SECTION, SECTION=CIRC, ELSET=element_105, MATERIAL=mat_elastic
0.2
-0.201122764968, 0.979566043415, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_106
107, 86,75
*BEAM SECTION, SECTION=CIRC, ELSET=element_106, MATERIAL=mat_elastic
0.2
-0.203243029352, 0.97912832204, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_107
108, 75,78
*BEAM SECTION, SECTION=CIRC, ELSET=element_107, MATERIAL=mat_elastic
0.2
-0.17935438717, 0.983784531187, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_108
109, 86,1
*BEAM SECTION, SECTION=CIRC, ELSET=element_108, MATERIAL=mat_elastic
0.2
0.980622600705, -0.195906393431, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_109
110, 2,87
*BEAM SECTION, SECTION=CIRC, ELSET=element_109, MATERIAL=mat_elastic
0.2
0.996143265977, -0.0877416300732, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_110
111, 2,88
*BEAM SECTION, SECTION=CIRC, ELSET=element_110, MATERIAL=mat_elastic
0.2
0.685893270846, 0.727702151301, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_111
112, 88,79
*BEAM SECTION, SECTION=CIRC, ELSET=element_111, MATERIAL=mat_elastic
0.2
0.611175196106, 0.791495344057, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_112
113, 79,81
*BEAM SECTION, SECTION=CIRC, ELSET=element_112, MATERIAL=mat_elastic
0.2
0.601570442405, 0.798819756156, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_113
114, 89,90
*BEAM SECTION, SECTION=CIRC, ELSET=element_113, MATERIAL=mat_elastic
0.2
-0.398425773712, 0.917200579395, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_114
115, 90,84
*BEAM SECTION, SECTION=CIRC, ELSET=element_114, MATERIAL=mat_elastic
0.2
-0.331184672688, 0.943565955605, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_115
116, 84,83
*BEAM SECTION, SECTION=CIRC, ELSET=element_115, MATERIAL=mat_elastic
0.2
-0.279448170064, 0.960160778332, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_116
117, 91,92
*BEAM SECTION, SECTION=CIRC, ELSET=element_116, MATERIAL=mat_elastic
0.2
-0.980760741653, 0.19521364612, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_117
118, 92,93
*BEAM SECTION, SECTION=CIRC, ELSET=element_117, MATERIAL=mat_elastic
0.2
-0.961061554919, 0.276334376538, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_118
119, 93,90
*BEAM SECTION, SECTION=CIRC, ELSET=element_118, MATERIAL=mat_elastic
0.2
-0.938227015509, 0.346020327971, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_119
120, 92,94
*BEAM SECTION, SECTION=CIRC, ELSET=element_119, MATERIAL=mat_elastic
0.2
0.691113407426, 0.722746330379, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_120
121, 94,85
*BEAM SECTION, SECTION=CIRC, ELSET=element_120, MATERIAL=mat_elastic
0.2
0.594365163903, 0.804195282216, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_121
122, 85,1
*BEAM SECTION, SECTION=CIRC, ELSET=element_121, MATERIAL=mat_elastic
0.2
0.609716426941, 0.792619630541, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_122
123, 95,96
*BEAM SECTION, SECTION=CIRC, ELSET=element_122, MATERIAL=mat_elastic
0.2
-0.0617847569037, 0.998089496896, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_123
124, 96,87
*BEAM SECTION, SECTION=CIRC, ELSET=element_123, MATERIAL=mat_elastic
0.2
-0.0928921239097, 0.995676178944, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_124
125, 87,88
*BEAM SECTION, SECTION=CIRC, ELSET=element_124, MATERIAL=mat_elastic
0.2
-0.138378800536, 0.990379375574, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_125
126, 96,97
*BEAM SECTION, SECTION=CIRC, ELSET=element_125, MATERIAL=mat_elastic
0.2
0.999234781612, 0.0391133125255, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_126
127, 97,17
*BEAM SECTION, SECTION=CIRC, ELSET=element_126, MATERIAL=mat_elastic
0.2
0.995936696512, 0.0900560744247, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_127
128, 17,22
*BEAM SECTION, SECTION=CIRC, ELSET=element_127, MATERIAL=mat_elastic
0.2
0.942594209933, 0.333940347069, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_128
129, 98,99
*BEAM SECTION, SECTION=CIRC, ELSET=element_128, MATERIAL=mat_elastic
0.2
0.694186711182, 0.719794977767, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_129
130, 99,89
*BEAM SECTION, SECTION=CIRC, ELSET=element_129, MATERIAL=mat_elastic
0.2
0.586879091824, 0.809674583756, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_130
131, 89,93
*BEAM SECTION, SECTION=CIRC, ELSET=element_130, MATERIAL=mat_elastic
0.2
0.635414409452, 0.772171307587, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_131
132, 100,98
*BEAM SECTION, SECTION=CIRC, ELSET=element_131, MATERIAL=mat_elastic
0.2
-0.922443350502, 0.386132445044, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_132
133, 98,24
*BEAM SECTION, SECTION=CIRC, ELSET=element_132, MATERIAL=mat_elastic
0.2
-0.871295192741, 0.490759296506, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_133
134, 24,19
*BEAM SECTION, SECTION=CIRC, ELSET=element_133, MATERIAL=mat_elastic
0.2
-0.924420548567, 0.381374683726, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_134
135, 101,102
*BEAM SECTION, SECTION=CIRC, ELSET=element_134, MATERIAL=mat_elastic
0.2
-0.247854976243, 0.968797146337, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_135
136, 102,91
*BEAM SECTION, SECTION=CIRC, ELSET=element_135, MATERIAL=mat_elastic
0.2
-0.20114759853, 0.979560944304, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_136
137, 91,94
*BEAM SECTION, SECTION=CIRC, ELSET=element_136, MATERIAL=mat_elastic
0.2
-0.175584648346, 0.984464337224, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_137
138, 102,103
*BEAM SECTION, SECTION=CIRC, ELSET=element_137, MATERIAL=mat_elastic
0.2
0.994506408622, -0.104675704963, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_138
139, 103,104
*BEAM SECTION, SECTION=CIRC, ELSET=element_138, MATERIAL=mat_elastic
0.2
0.99996807147, 0.00799099741702, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_139
140, 104,105
*BEAM SECTION, SECTION=CIRC, ELSET=element_139, MATERIAL=mat_elastic
0.2
0.996716230811, 0.0809737935306, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_140
141, 104,106
*BEAM SECTION, SECTION=CIRC, ELSET=element_140, MATERIAL=mat_elastic
0.2
0.775050862918, 0.631898852579, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_141
142, 106,95
*BEAM SECTION, SECTION=CIRC, ELSET=element_141, MATERIAL=mat_elastic
0.2
0.682166180941, 0.731197170112, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_142
143, 95,97
*BEAM SECTION, SECTION=CIRC, ELSET=element_142, MATERIAL=mat_elastic
0.2
0.658522347565, 0.752561172103, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_143
144, 107,100
*BEAM SECTION, SECTION=CIRC, ELSET=element_143, MATERIAL=mat_elastic
0.2
-0.490137409767, 0.871645179845, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_144
145, 100,99
*BEAM SECTION, SECTION=CIRC, ELSET=element_144, MATERIAL=mat_elastic
0.2
-0.37982608542, 0.925057914314, 0.0
**
*ELEMENT, TYPE=B31, ELSET=element_145
146, 108,101
*BEAM SECTION, SECTION=CIRC, ELSET=element_145, MATERIAL=mat_elastic
0.2
0.798432719657, 0.602084040796, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_146
147, 101,103
*BEAM SECTION, SECTION=CIRC, ELSET=element_146, MATERIAL=mat_elastic
0.2
0.710078876514, 0.704122140774, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_147
148, 109,105
*BEAM SECTION, SECTION=CIRC, ELSET=element_147, MATERIAL=mat_elastic
0.2
0.178101621932, 0.984012099654, -0.0
**
*ELEMENT, TYPE=B31, ELSET=element_148
149, 105,106
*BEAM SECTION, SECTION=CIRC, ELSET=element_148, MATERIAL=mat_elastic
0.2
0.0563950277864, 0.998408534039, -0.0
**
**
**
**------------------------------------------------------------------
** Element sets
**------------------------------------------------------------------
**
** elset_beams
**------------
**
*ELSET, ELSET=elset_beams
**
1, 2, 3, 4, 5, 6, 7, 8
9, 10, 11, 12, 13, 14, 15, 16
17, 18, 19, 20, 21, 22, 23, 24
25, 26, 27, 28, 29, 30, 31, 32
33, 34, 35, 36, 37, 38, 39, 40
41, 42, 43, 44, 45, 46, 47, 48
49, 50, 51, 52, 53, 54, 55, 56
57, 58, 59, 60, 61, 62, 63, 64
65, 66, 67, 68, 69, 70, 71, 72
73, 74, 75, 76, 77, 78, 79, 80
81, 82, 83, 84, 85, 86, 87, 88
89, 90, 91, 92, 93, 94, 95, 96
97, 98, 99, 100, 101, 102, 103, 104
105, 106, 107, 108, 109, 110, 111, 112
113, 114, 115, 116, 117, 118, 119, 120
121, 122, 123, 124, 125, 126, 127, 128
129, 130, 131, 132, 133, 134, 135, 136
137, 138, 139, 140, 141, 142, 143, 144
145, 146, 147, 148, 149
**
**
**------------------------------------------------------------------
** Steps
**------------------------------------------------------------------
**
** step_load
**----------
**
*STEP, NLGEOM=YES, NAME=step_load, INC=100
**
*STATIC
**
**
** load_point
**-----------
**
*CLOAD, OP=MOD
**
nset_load, 3, -1100.99
**
**
**
** Output
**-------
**
*OUTPUT, FIELD
**
*NODE OUTPUT
**
RF, U, CF
**
*ELEMENT OUTPUT
**
SF, S
**
*END STEP
**
**
